{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "אינפוט",
        "בריתות",
        "בתוך",
        "דברים",
        "האירועים",
        "המלצות",
        "ולהוסיף",
        "חתונות",
        "יצירת",
        "להוסיף",
        "לידה",
        "לעשות",
        "מדברים",
        "מיני",
        "מצווה",
        "משפחה",
        "משפחתך",
        "עליו",
        "עלינו",
        "פרטי",
        "שירותים",
        "שלנו",
        "תאריך",
        "adipisicing",
        "chekol",
        "consectetur",
        "kjhuytfrdf",
        "perspiciatis"
    ]
}